<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-Ow-nVu">
                                <rect key="frame" x="45" y="72" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="coF-f1-a9W"/>
                                    <constraint firstAttribute="width" constant="285" id="hDH-oq-SSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email &amp; password below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-CO-hJ4">
                                <rect key="frame" x="52" y="122" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Ub-cN-StF"/>
                                    <constraint firstAttribute="width" constant="270" id="RgB-Uh-f6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="doug@example.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-C8-SWJ">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-6O-ZmS">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-4j-2e2">
                                <rect key="frame" x="157" y="308" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ND5-S6-e4e"/>
                                    <constraint firstAttribute="width" constant="61" id="xGu-QP-XgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AA-hc-gJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-FI-Jdm">
                                <rect key="frame" x="16" y="363" width="203" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="WF2-HR-Y9U"/>
                                    <constraint firstAttribute="width" constant="203" id="ldn-6m-7xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4X-MN-JNk">
                                <rect key="frame" x="227" y="364" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="K2F-XD-ED1"/>
                                    <constraint firstAttribute="height" constant="30" id="nSa-sR-Ezl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="changeSignupMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdz-Ac-Gdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BgQ-6O-ZmS" firstAttribute="top" secondItem="BzV-C8-SWJ" secondAttribute="bottom" constant="10" id="5U0-2s-iNh"/>
                            <constraint firstItem="BzV-C8-SWJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="69l-9L-UIg"/>
                            <constraint firstItem="s4X-MN-JNk" firstAttribute="top" secondItem="BgQ-6O-ZmS" secondAttribute="bottom" constant="82" id="9zW-qr-ScH"/>
                            <constraint firstItem="ly7-FI-Jdm" firstAttribute="top" secondItem="WLr-4j-2e2" secondAttribute="bottom" constant="21" id="GA0-Vg-yPn"/>
                            <constraint firstItem="jES-CO-hJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IU6-fK-OBa"/>
                            <constraint firstItem="BgQ-6O-ZmS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LSI-Au-tfV"/>
                            <constraint firstItem="WLr-4j-2e2" firstAttribute="top" secondItem="BgQ-6O-ZmS" secondAttribute="bottom" constant="26" id="LYJ-4F-WGw"/>
                            <constraint firstItem="jES-CO-hJ4" firstAttribute="top" secondItem="VHV-Ow-nVu" secondAttribute="bottom" constant="20" id="MqA-pe-TX9"/>
                            <constraint firstItem="BzV-C8-SWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UhU-os-IeP"/>
                            <constraint firstItem="ly7-FI-Jdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WJG-3G-T6W"/>
                            <constraint firstItem="BzV-C8-SWJ" firstAttribute="top" secondItem="jES-CO-hJ4" secondAttribute="bottom" constant="65" id="ZdS-xV-fRU"/>
                            <constraint firstItem="WLr-4j-2e2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXo-Cm-sfh"/>
                            <constraint firstItem="VHV-Ow-nVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="on2-S8-fAf"/>
                            <constraint firstItem="VHV-Ow-nVu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pXw-SI-7mU"/>
                            <constraint firstItem="BgQ-6O-ZmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uDE-um-ZMh"/>
                            <constraint firstItem="s4X-MN-JNk" firstAttribute="leading" secondItem="ly7-FI-Jdm" secondAttribute="trailing" constant="8" id="vre-TA-d7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignupModeButton" destination="s4X-MN-JNk" id="2gz-l5-bxU"/>
                        <outlet property="emailTextField" destination="BzV-C8-SWJ" id="hee-VF-PgC"/>
                        <outlet property="messageLabel" destination="ly7-FI-Jdm" id="bGk-8o-ohA"/>
                        <outlet property="passwordTextField" destination="BgQ-6O-ZmS" id="4yB-2F-kW5"/>
                        <outlet property="signupOrLoginButton" destination="WLr-4j-2e2" id="h7T-fk-4aP"/>
                        <segue destination="40y-8l-ibf" kind="show" identifier="showUserTable" id="srb-Mw-Fp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="818"/>
        </scene>
        <!--Users-->
        <scene sceneID="dz1-KP-bEV">
            <objects>
                <tableViewController id="1H4-Wd-h3G" customClass="UserTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Px-et-ebt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JWH-7F-5Wp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWH-7F-5Wp" id="kOi-bj-SfE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1H4-Wd-h3G" id="Nxo-ve-jFy"/>
                            <outlet property="delegate" destination="1H4-Wd-h3G" id="M8R-mQ-7vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Yb1-au-Hat">
                        <barButtonItem key="leftBarButtonItem" title="Post" id="pGK-GC-4MP">
                            <connections>
                                <segue destination="NU4-lm-EKP" kind="show" id="KH8-pX-aDx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="8Z2-St-cOm">
                            <connections>
                                <action selector="logout:" destination="1H4-Wd-h3G" id="bgM-ut-yfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="nTA-no-iS1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sev-zx-1h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="125"/>
        </scene>
        <!--Post-->
        <scene sceneID="Luk-Uz-HCU">
            <objects>
                <viewController title="Post" id="NU4-lm-EKP" customClass="PostViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xM-rG-kmv"/>
                        <viewControllerLayoutGuide type="bottom" id="5m2-cd-Z9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEL-QS-En8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peopleIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-63-2iV">
                                <rect key="frame" x="16" y="84" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-pj-EJP">
                                <rect key="frame" x="90" y="334" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Choose an Image"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add image description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-C5-iIQ">
                                <rect key="frame" x="16" y="382" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96r-2C-h8Q">
                                <rect key="frame" x="107" y="436" width="161" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29041177034378052" green="0.59772050380706787" blue="0.98575729131698608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="het-nT-C0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vm-cO-FzD">
            <objects>
                <navigationController id="40y-8l-ibf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94Y-PR-vse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1H4-Wd-h3G" kind="relationship" relationship="rootViewController" id="v16-d8-erv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEI-ur-HOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="peopleIcon.png" width="512" height="512"/>
    </resources>
</document>
